{
  "name": "@stdlib/time-duration2ms",
  "version": "0.2.3",
  "description": "Convert a duration string to milliseconds.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./mod.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/time-duration2ms.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdtime",
    "utilities",
    "utility",
    "utils",
    "util",
    "duration",
    "string",
    "str",
    "time",
    "ms",
    "milliseconds"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
